# Define your configuration properties here
adresa=20.24.5.2
kodZaKraj=BABECABACC
kodZaAdminPartnera=FE98DC76BA54
kodZaAdminTvrtke=AB12CD23EF45
mreznaVrataKraj=8000
mreznaVrataRad=8002
mreznaVrataRegistracija=8001
korisnickoImeBazaPodataka=nwtis_2
lozinkaBazaPodataka=nwtis#2
upravljacBazaPodataka=org.hsqldb.jdbcDriver
urlBazaPodataka=jdbc:hsqldb:hsql://20.24.5.30:9001/nwtis_2
idPartnera=1
adresaPartner=20.24.5.3
mreznaVrataKrajPartner=8011
mreznaVrataRadPartner=8010
klijentTvrtkaInfo=klijentTvrtkaInfo/mp-rest/url=http://20.24.5.1:8080/ejelacic_vjezba_08_dz_3_klijenti/mvc/nwtis/v1/


